<!DOCTYPE hmtl>
<html>
    <head>
        <title>DHVTSU</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Don Honorio Ventura Technological State University website">
        <meta name="keywords" content="Don Honorio Ventura Technological State University, DHVTSU, Bacolor, Pampanga, School, Education">
        <meta name="author" content="Mark Ian Pamintuan">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <header>
                <div class="container">
                    <img id="logo" src="img/dhvtsu.png" alt="DHVTSU logo">
                    <h1>Don Honorio Ventura Technological State University</h1>
                    <p>Opening Minds, Progressing Technologies, Creating Brighter Futures...</p>
                </div>
            </header>

            <nav>
                <div class="container">
                    <ul>
                        <li><a href="#">DHVTSU</a>
                            <ul>
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                                <li><a href="#">Submenu 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Academics</a>
                           <ul>
                                <li><a href="#">Submenu 1</a></li>
                                <li><a href="#">Submenu 2</a></li>
                                <li><a href="#">Submenu 3</a></li>
                                <li><a href="#">Submenu 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Student Services</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Extension</a></li>
                        <li><a href="#">Linkages</a></li>
                    </ul>
                </div>
            </nav>

            <section id="main">
                <div class="container">
                    <article id="main-content">
                        <h1>VISION</h1>
                        <hr>
                        <p>             
                            The Lead Institution in generating knowledge, technology and innovating practices of the professions for global competitiveness.
                        </p>
                        <h1>MISSION</h1>
                        <p>
                            To provide a highly conducive environment for continuous improvement, empowerment and transformation of students into globally competitive professionals through enhanced teaching-research-service-production nexus.
                        </p>

                        <h1>CORE VALUES</h1>
                        <hr>
                        <h2>PROFESSIONALISM</h2>
                        <p>
                            Committed, hardworking, dynamic individuals and socially responsible individuals
                        </p>
                        <h2>GOOD GOVERNANCE</h2>
                        <p>
                            Transparent, responsive and accountable community of professionals
                        </p>
                        <h2>EXCELLENCE</h2>
                        <p>
                            High level performance, productive, creative, innovative and globally competitive individuals
                        </p>

                        <h1>MOVING TO GREATER HEIGHTS</h1>
                        <hr>
                        <p>
                            DHVCAT gradually advanced to greater heights from 2006 onwards. More buildings were constructed through the kind assistance of local officials and political leaders. Furthermore, through the assiduous efforts of the academic community led by the College President, Dr. Enrique G. Baking, DHVCAT was able to partake of a substantial amount from the Bacolor Rehabilitation Act for campus development. Under the new faculty and staff development program, instructors and non-teaching staff were given financial support to pursue graduate programs along their respective areas of specialization.
                        </p>
                        <p>
                            To provide students with a broader and stronger general education that will lay the foundation for critical and analytical thinking in all fields of specialization, the Institute of Arts and Sciences was created. More undergraduate and graduate programs were offered, namely: Bachelor of Science in Business Administration, Bachelor of Science in Entrepreneurship, Bachelor of Science in Industrial Engineering, Bachelor of Science in Fine Arts and Master of Public Administration. All these undertakings resulted to a steady increased student population.
                        </p>
                        <p>
                            Because of the collaborative efforts of dedicated officials, faculty members, staff and friends of DHVCAT, many lives continued to be transformed through academic excellence, innovation, research and development and leadership. Former Congressman Aurelio D. Gonzales, Jr. of the Third District of Pampanga as well as municipal and provincial leaders extended full support in the pursuit of the conversion of the College into a state university after two similar attempts failed in the past. A thorough evaluation of the college’s performance over the years was conducted by the technical working groups of the Commission on Higher Education, the Senate Commission on Education, Culture and Arts and the House Commission on Higher Technical Education. Finally, DHVCAT was found ready to be bestowed a university status.
                        </p>
                        <p>
                            On December 9, 2009 at the University Gymnasium, Former or the then President Gloria Macapagal-Arroyo signed Republic Act 9832, an Act converting DHVCAT in Don Honorio Ventura Technological State University (DHVTSU). The change from college to university will enable the institution to live more fully its vision.
                        </p>
                    </article>

                    <aside>
                        <label>Search:</label>
                        <input type="text">

                        <h2>COLLEGES</h2>
                        <ul>
                            <li><a href="#">Graduate School</a></li>
                            <li><a href="#">College of Arts and Sciences</a></li>
                            <li><a href="#">College of Business Studies</a></li>
                            <li><a href="#">College of Computer Studies</a></li>
                            <li><a href="#">College of Education</a></li>
                            <li><a href="#">College of Engineering and Architecture</a></li>
                            <li><a href="#">College of Industrial Technology</a></li>
                            <li><a href="#">College of Social Science and Philosophy</a></li>
                            <li><a href="#">Institute of Physical Education</a></li>
                            <li><a href="#">Laboratory High School</a></li>
                        </ul>

                        <h2>Seal of Transparency</h2>
                        <img src="img/transparency_seal.png" alt="Transparency seal">
                    </aside>
                </div>    
            </section>

            <footer>
                <div class="container">
                    <img src="img/dhvtsu_footer.png" alt="DHVTSU logo footer">
                    <p>&copy;Don Honorio Ventura Technological State University, 2014. All rights reserved.</p>
                </div>
            </footer>    
        </div>
    </body>    
</html>